<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteCollectionViewCell" id="gTV-IL-0wX" customClass="NoteCollectionViewCell" customModule="CopyBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-ve-6Ak">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="177"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-0T-2Od">
                                <rect key="frame" x="107" y="143" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="IE1-Q8-Slr"/>
                                    <constraint firstAttribute="height" constant="29" id="c97-w5-00b"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.051427801719999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vhg-0T-2Od" secondAttribute="bottom" constant="5" id="ari-d8-hfm"/>
                            <constraint firstAttribute="trailing" secondItem="Vhg-0T-2Od" secondAttribute="trailing" constant="5" id="wBA-EQ-Q5S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-TO-LfN">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-lU-Jji">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-jb-2wD">
                                        <rect key="frame" x="5" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80023035340000004" green="0.9466013673" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r3v-jb-2wD" secondAttribute="bottom" id="02Q-yo-1jz"/>
                                    <constraint firstItem="r3v-jb-2wD" firstAttribute="leading" secondItem="Al0-lU-Jji" secondAttribute="leading" constant="5" id="6H7-ZT-acS"/>
                                    <constraint firstAttribute="height" constant="25" id="tDi-11-Ler"/>
                                    <constraint firstItem="r3v-jb-2wD" firstAttribute="top" secondItem="Al0-lU-Jji" secondAttribute="top" id="uNe-sD-wJJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-z4-ELJ" userLabel="star" customClass="FaveButton" customModule="CopyBoard" customModuleProvider="target">
                                <rect key="frame" x="116" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8kI-6W-UGK"/>
                                    <constraint firstAttribute="height" constant="25" id="qui-Xu-kGF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.3607304382" blue="0.39335508120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="25"/>
                                <state key="normal" image="star"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="1" green="0.67450980390000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.98823529409999999" green="0.4039215686" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.99607843139999996" green="0.65490196079999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.9499537249795752" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-we-EGz">
                                <rect key="frame" x="5" y="30" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmr-we-EGz" firstAttribute="leading" secondItem="AEV-TO-LfN" secondAttribute="leading" constant="5" id="5uG-1q-7gC"/>
                            <constraint firstItem="Al0-lU-Jji" firstAttribute="top" secondItem="AEV-TO-LfN" secondAttribute="top" id="Hjx-IX-eLL"/>
                            <constraint firstAttribute="trailing" secondItem="Al0-lU-Jji" secondAttribute="trailing" id="OF5-eP-fSG"/>
                            <constraint firstItem="dmr-we-EGz" firstAttribute="top" secondItem="Al0-lU-Jji" secondAttribute="bottom" constant="5" id="Rus-pG-Lwd"/>
                            <constraint firstAttribute="trailing" secondItem="fpg-z4-ELJ" secondAttribute="trailing" id="YS8-Qi-MQZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dmr-we-EGz" secondAttribute="bottom" constant="5" id="Yum-It-38O"/>
                            <constraint firstAttribute="trailing" secondItem="dmr-we-EGz" secondAttribute="trailing" constant="5" id="dWS-Lu-z4V"/>
                            <constraint firstItem="fpg-z4-ELJ" firstAttribute="top" secondItem="AEV-TO-LfN" secondAttribute="top" id="eC8-Ay-27T"/>
                            <constraint firstItem="Al0-lU-Jji" firstAttribute="leading" secondItem="AEV-TO-LfN" secondAttribute="leading" id="eX5-J6-6xg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AEV-TO-LfN" secondAttribute="bottom" id="2uA-60-FeW"/>
                <constraint firstAttribute="trailing" secondItem="TU5-ve-6Ak" secondAttribute="trailing" id="Afb-am-ada"/>
                <constraint firstItem="AEV-TO-LfN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vq0-zX-6O1"/>
                <constraint firstItem="TU5-ve-6Ak" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XyH-OG-vJw"/>
                <constraint firstItem="TU5-ve-6Ak" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aiZ-eu-ron"/>
                <constraint firstAttribute="trailing" secondItem="AEV-TO-LfN" secondAttribute="trailing" id="fU5-Kv-MhN"/>
                <constraint firstItem="AEV-TO-LfN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kv1-L7-7Ok"/>
                <constraint firstAttribute="bottom" secondItem="TU5-ve-6Ak" secondAttribute="bottom" id="uL5-Eh-qei"/>
            </constraints>
            <size key="customSize" width="141" height="177"/>
            <connections>
                <outlet property="backView" destination="TU5-ve-6Ak" id="hXM-GN-Ral"/>
                <outlet property="cardView" destination="AEV-TO-LfN" id="KXL-uS-coq"/>
                <outlet property="deleteButton" destination="Vhg-0T-2Od" id="LdZ-jE-MRs"/>
                <outlet property="faveButton" destination="fpg-z4-ELJ" id="62D-jv-OJn"/>
                <outlet property="headerView" destination="Al0-lU-Jji" id="a69-VV-xbv"/>
                <outlet property="noteDateLabel" destination="r3v-jb-2wD" id="t1J-Wi-DcX"/>
                <outlet property="noteLabel" destination="dmr-we-EGz" id="Fwe-8y-8ch"/>
            </connections>
            <point key="canvasLocation" x="-292" y="-346"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
