<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FinishView" customModule="StickerShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-4k-SB8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-84-NSI">
                    <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-Ej-rse">
                            <rect key="frame" x="98" y="78" width="44" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="gla-Cb-MkZ">
                            <rect key="frame" x="99" y="0.0" width="42" height="42"/>
                            <color key="tintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="FpV-qm-C49"/>
                                <constraint firstAttribute="height" constant="42" id="dco-XE-RJa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="AH4-hA-J7Y"/>
                        <constraint firstAttribute="height" constant="100" id="Crc-Sb-fis"/>
                        <constraint firstItem="gla-Cb-MkZ" firstAttribute="top" secondItem="r3H-84-NSI" secondAttribute="top" id="Crs-wx-mJa"/>
                        <constraint firstItem="PlY-Ej-rse" firstAttribute="centerX" secondItem="r3H-84-NSI" secondAttribute="centerX" id="Jjs-lx-RDZ"/>
                        <constraint firstAttribute="bottom" secondItem="PlY-Ej-rse" secondAttribute="bottom" id="Jr4-pe-AUo"/>
                        <constraint firstItem="gla-Cb-MkZ" firstAttribute="centerX" secondItem="r3H-84-NSI" secondAttribute="centerX" id="heh-MB-dEd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eKN-4k-SB8" secondAttribute="trailing" id="Ad0-oG-f2u"/>
                <constraint firstItem="eKN-4k-SB8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ayc-BN-ZxL"/>
                <constraint firstItem="r3H-84-NSI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WAh-0I-X7J"/>
                <constraint firstItem="eKN-4k-SB8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xiv-wL-PlH"/>
                <constraint firstAttribute="bottom" secondItem="eKN-4k-SB8" secondAttribute="bottom" id="h0L-Au-hBf"/>
                <constraint firstItem="r3H-84-NSI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yL5-r0-fjY"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="r3H-84-NSI" id="e1n-mY-9kp"/>
                <outlet property="finishLabel" destination="PlY-Ej-rse" id="VGG-Bi-NFj"/>
                <outlet property="shadowView" destination="eKN-4k-SB8" id="UJf-N1-L4T"/>
                <outlet property="titleImage" destination="gla-Cb-MkZ" id="UAY-nW-QLr"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="save" width="19" height="22"/>
    </resources>
</document>
